\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{fun} \PYG{n+nf}{printEXP} \PYG{p}{(}\PYG{n}{IBID} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{n}{print} \PYG{p}{(}\PYG{n+nn}{Int}\PYG{p}{.}\PYG{n}{toString} \PYG{n}{x}\PYG{p}{)}
  \PYG{p}{|} \PYG{n+nf}{printEXP} \PYG{p}{(}\PYG{n}{IBLAM} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{p}{(}
	\PYG{n}{print} \PYG{l+s+s2}{\PYGZdq{}[]\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{printEXP} \PYG{n}{x}
	\PYG{p}{)}
  \PYG{p}{|} \PYG{n+nf}{printEXP} \PYG{p}{(}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{p}{=} \PYG{p}{(}
	\PYG{n}{print} \PYG{l+s+s2}{\PYGZdq{}\PYGZlt{}\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{printEXP} \PYG{n}{a}\PYG{p}{;}
	\PYG{n}{print} \PYG{l+s+s2}{\PYGZdq{}\PYGZgt{}\PYGZdq{}}\PYG{p}{;}
	\PYG{n}{printEXP} \PYG{n}{b}
	\PYG{p}{);}


\PYG{n}{vx}\PYG{p}{:}     \PYG{l+m+mi}{1}
\PYG{n}{vy}\PYG{p}{:}     \PYG{l+m+mi}{2}
\PYG{n}{vz}\PYG{p}{:}     \PYG{l+m+mi}{3}
\PYG{n}{t1}\PYG{p}{:}     \PYG{p}{[]}\PYG{l+m+mi}{1}
\PYG{n}{t2}\PYG{p}{:}     \PYG{p}{[]}\PYG{l+m+mi}{2}
\PYG{n}{t3}\PYG{p}{:}     \PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{2}
\PYG{n}{t4}\PYG{p}{:}     \PYG{n}{\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}
\PYG{n}{t5}\PYG{p}{:}     \PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}
\PYG{n}{t6}\PYG{p}{:}     \PYG{p}{[][][]}\PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{3}
\PYG{n}{t7}\PYG{p}{:}     \PYG{n}{\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{p}{[][][]}\PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}\PYGZlt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{3}
\PYG{n}{t8}\PYG{p}{:}     \PYG{p}{[]}\PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{1}
\PYG{n}{t9}\PYG{p}{:}     \PYG{n}{\PYGZlt{}\PYGZlt{}\PYGZlt{}}\PYG{p}{[]}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{2}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{n}{\PYGZlt{}\PYGZlt{}}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{p}{[]}\PYG{l+m+mi}{1}\PYG{n}{\PYGZgt{}}\PYG{l+m+mi}{1}
\end{Verbatim}
