\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{val} \PYG{n+nv}{vx} \PYG{p}{=} \PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{;}
\PYG{k+kr}{val} \PYG{n+nv}{vy} \PYG{p}{=} \PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{k+kr}{val} \PYG{n+nv}{vz} \PYG{p}{=} \PYG{n}{IBID} \PYG{l+m+mi}{3}\PYG{p}{;}

\PYG{k+kr}{val} \PYG{n+nv}{t1} \PYG{p}{=} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t2} \PYG{p}{=} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t3} \PYG{p}{=} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{t2}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{),} \PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t4} \PYG{p}{=} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t5} \PYG{p}{=} \PYG{n}{IBAPP} \PYG{p}{((}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{,}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{)))),}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{))));}
\PYG{k+kr}{val} \PYG{n+nv}{t6} \PYG{p}{=} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBLAM} \PYG{p}{(} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{),} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{IBID} \PYG{l+m+mi}{3}\PYG{p}{)))));}
\PYG{k+kr}{val} \PYG{n+nv}{t7} \PYG{p}{=} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{t1}\PYG{p}{,} \PYG{n}{IBAPP} \PYG{p}{(} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{t6}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t8} \PYG{p}{=} \PYG{n}{IBLAM} \PYG{p}{(}\PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{IBAPP}\PYG{p}{(}\PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{IBLAM} \PYG{p}{(} \PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{)),} \PYG{n}{IBID} \PYG{l+m+mi}{1}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t9} \PYG{p}{=} \PYG{n}{IBAPP} \PYG{p}{(}\PYG{n}{t3}\PYG{p}{,} \PYG{n}{t8}\PYG{p}{);}
\end{Verbatim}
