\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kr}{val} \PYG{n+nv}{vx} \PYG{p}{=} \PYG{n}{IID} \PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{val} \PYG{n+nv}{vy} \PYG{p}{=} \PYG{n}{IID} \PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{;}
\PYG{k+kr}{val} \PYG{n+nv}{vz} \PYG{p}{=} \PYG{n}{IID} \PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{p}{;}

\PYG{k+kr}{val} \PYG{n+nv}{t1} \PYG{p}{=} \PYG{n}{ILAM} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{,} \PYG{n}{vx}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t2} \PYG{p}{=} \PYG{n}{ILAM} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{,} \PYG{n}{vx}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t3} \PYG{p}{=} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{vz}\PYG{p}{,} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{t2}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t4} \PYG{p}{=} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{vz}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t5} \PYG{p}{=} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{t3}\PYG{p}{,} \PYG{n}{t3}\PYG{p}{);}
\PYG{k+kr}{val} \PYG{n+nv}{t6} \PYG{p}{=} \PYG{n}{ILAM}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}x\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ILAM} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}y\PYGZdq{}}\PYG{p}{,} \PYG{p}{(}\PYG{n}{ILAM} \PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{p}{,} \PYG{n}{IAPP}\PYG{p}{(} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{vz}\PYG{p}{,} \PYG{n}{vy}\PYG{p}{),} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{vz}\PYG{p}{,} \PYG{n}{vx}\PYG{p}{)))))));}
\PYG{k+kr}{val} \PYG{n+nv}{t7} \PYG{p}{=} \PYG{n}{IAPP}\PYG{p}{(} \PYG{n}{t1}\PYG{p}{,} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{t1}\PYG{p}{,} \PYG{n}{t6}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t8} \PYG{p}{=} \PYG{n}{ILAM}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}z\PYGZdq{}}\PYG{p}{,} \PYG{n}{IAPP}\PYG{p}{(} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{vz}\PYG{p}{,} \PYG{n}{t1}\PYG{p}{),} \PYG{n}{vz}\PYG{p}{));}
\PYG{k+kr}{val} \PYG{n+nv}{t9} \PYG{p}{=} \PYG{n}{IAPP} \PYG{p}{(}\PYG{n}{t3}\PYG{p}{,} \PYG{n}{t8}\PYG{p}{);}
\end{Verbatim}
