\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+cm}{(* Note that the ordering here is due to the inability to equality test during patern matching,}
\PYG{c+cm}{*  f (x, x) is erronous in SML. Also due to the fact that any if statement must have an else clause.}
\PYG{c+cm}{*  Also becuase ( CID x, CID y) and (CID x, COM y) are not mutually exclusive *)}
\PYG{k+kr}{fun} \PYG{n+nf}{f} \PYG{p}{(}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{,} \PYG{n}{CAPP} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{p}{=}
	\PYG{k+kr}{if} \PYG{p}{(((}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{n}{b}\PYG{p}{)} \PYG{k+kr}{andalso} \PYG{p}{(}\PYG{n}{not} \PYG{p}{(}\PYG{n+nn}{Combinatorics}\PYG{p}{.}\PYG{n}{free} \PYG{p}{(}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{)} \PYG{n}{a}\PYG{p}{)))} \PYG{k+kr}{then}
		\PYG{n}{a}
	\PYG{k+kr}{else}
		\PYG{n}{CAPP}\PYG{p}{(} \PYG{n}{CAPP} \PYG{p}{(}\PYG{n}{CS}\PYG{p}{,} \PYG{n}{f} \PYG{p}{((}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{),} \PYG{n}{a}\PYG{p}{)),} \PYG{n}{f} \PYG{p}{((}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{),} \PYG{n}{b}\PYG{p}{))}
  \PYG{p}{|} \PYG{n+nf}{f} \PYG{p}{(}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{)} \PYG{p}{=}
	\PYG{k+kr}{if} \PYG{p}{((}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{n}{a}\PYG{p}{)} \PYG{k+kr}{then} \PYG{c+cm}{(* Clause 1 *)}
		\PYG{n}{CI}
	\PYG{k+kr}{else} \PYG{c+cm}{(* clause 2 *)}
		\PYG{n}{CAPP} \PYG{p}{(}\PYG{n}{CK}\PYG{p}{,} \PYG{n}{a}\PYG{p}{);} \PYG{c+cm}{(* See comment on supporting documentation for omission of conditional *)}

\PYG{k+kr}{fun} \PYG{n+nf}{toCombinatorics} \PYG{p}{(}\PYG{n}{ID} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{n}{CID} \PYG{n}{x}
  \PYG{p}{|} \PYG{n+nf}{toCombinatorics} \PYG{p}{(}\PYG{n}{APP} \PYG{p}{(}\PYG{n}{a}\PYG{p}{,} \PYG{n}{b}\PYG{p}{))} \PYG{p}{=} \PYG{n}{CAPP} \PYG{p}{(}\PYG{n}{toCombinatorics} \PYG{n}{a}\PYG{p}{,} \PYG{n}{toCombinatorics} \PYG{n}{b}\PYG{p}{)}
  \PYG{p}{|} \PYG{n+nf}{toCombinatorics} \PYG{p}{(}\PYG{n}{LAM} \PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{a}\PYG{p}{))} \PYG{p}{=} \PYG{n}{f} \PYG{p}{(}\PYG{n}{CID} \PYG{n}{x}\PYG{p}{,} \PYG{p}{(}\PYG{n}{toCombinatorics} \PYG{n}{a}\PYG{p}{));}
\end{Verbatim}
